server {
    listen 80;
    
    location / {
        proxy_pass http://roamium-api:8000;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /www/static/;
    }
}
