server {
    listen 80;
    server_name roamium.software;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name roamium.software;
    ssl_certificate /etc/letsencrypt/live/roamium.software/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/roamium.software/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://roamium-api:8000;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /www/static/;
    }
}